# MidtermProject

BookBuddies/: build.gradle  settings.gradle
BookBuddies/src/main/java/com/skilldistillery/bookbuddies/: BookBuddiesApplication.java  ServletInitializer.java
BookBuddies/src/main/java/com/skilldistillery/bookbuddies/data/: UserDAO.java  (+1 more)
BookBuddies/src/main/resources/: application.properties
BookBuddies/src/main/webapp/WEB-INF/: home.jsp
BookBuddies/src/test/java/com/skilldistillery/bookbuddies/: BookBuddiesApplicationTests.java
DB/: Untitled.sql  bookbuddiesdb.sql  pettinderdb.mwb  pettinderdb.sql  piefightdb.mwb  piefightdb.sql  zootinderdb.mwb  zootinderdb.sql
JPABookBuddies/: .project  build.gradle  settings.gradle
JPAPetTinder/: .project  settings.gradle
JPAPieFight/: .project  settings.gradle
JPAZooTinder/: .project  settings.gradle
PetTinder/: build.gradle  settings.gradle
PetTinder/src/main/java/com/skilldistillery/pettinder/: PetTinderApplication.java  ServletInitializer.java
PetTinder/src/main/resources/: application.properties
PetTinder/src/main/webapp/: aboutus.html
PetTinder/src/main/webapp/WEB-INF/: home.jsp  navbar.jsp  profile.jsp  styles.jsp
PetTinder/src/main/webapp/css/: main.css
PieFight/: build.gradle  settings.gradle
PieFight/src/main/java/com/skilldistillery/piefight/: PieFightApplication.java  ServletInitializer.java
PieFight/src/main/java/com/skilldistillery/piefight/controllers/: PieController.java  RecipeController.java  UserController.java
PieFight/src/main/java/com/skilldistillery/piefight/data/: PieDAO.java  PieDaoJpaImpl.java  RecipeDAO.java  RecipeDaoJpaImpl.java  UserDAO.java  UserDaoImpl.java
PieFight/src/main/resources/: application.properties
PieFight/src/main/webapp/WEB-INF/: TEMPLATE.jsp  bootstrapFoot.jsp  bootstrapHead.jsp  carousel.jsp  home.jsp  navbar.jsp  pieDetails.jsp  pieList.jsp  profile.jsp  recipeDetails.jsp  recipeForm.jsp  recipeListFragment.jsp
PieFight/src/main/webapp/css/: main.css
PieFight/src/test/java/com/skilldistillery/piefight/: PieFightApplicationTests.java
ZooTinder/: build.gradle  settings.gradle
ZooTinder/src/main/java/com/skilldistillery/zootinder/: ServletInitializer.java  ZooTinderApplication.java
ZooTinder/src/main/java/com/skilldistillery/zootinder/controllers/: SpeciesController.java  UserController.java  ZooController.java
ZooTinder/src/main/java/com/skilldistillery/zootinder/data/: AnimalDAO.java  SpeciesDAO.java  SpeciesDaoImpl.java  UserDAO.java  UserDaoImpl.java  ZooDAO.java  ZooDaoImpl.java
ZooTinder/src/main/resources/: application.properties
ZooTinder/src/main/webapp/WEB-INF/: bootstrapFoot.jsp  bootstrapHead.jsp  home.jsp  navbar.jsp  speciesDetail.jsp  userProfile.jsp  zooDetail.jsp
ZooTinder/src/main/webapp/css/: main.css
ZooTinder/src/test/java/com/skilldistillery/zootinder/: ZooTinderApplicationTests.java
(+33 files in other folders)
